{
    "cSpell.words": [
        "Abramov",
        "Arto",
        "Edsger",
        "mzfwz",
        "NEWANECDOTE",
        "Phonebook",
        "Poppendieck",
        "testurl",
        "testwrong",
        "unicafe",
        "wrongtest",
        "XVCJ"
    ]
}